{
  "name": "s37-41",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/batch-211-deguzman/s39.git"
  },
  "bugs": {
    "url": "https://gitlab.com/batch-211-deguzman/s39/issues"
  },
  "homepage": "https://gitlab.com/batch-211-deguzman/s39#readme",
  "description": ""
}
